android.enableJetifier=true
android.useAndroidX=true

# set this to true if you would like to build the apptest project
build.apptest=false

# https://kotlinlang.org/docs/code-style-migration-guide.html#in-gradle
kotlin.code.style=official

# Databinding can fail the build without clearly identifying the issue.
# Uncomment the following two lines to get greater detail. Do not push
# uncommented!
#android.enableExperimentalFeatureDatabinding=true
#android.databinding.enableV2=false
